# PortOne 결제 설정
REACT_APP_PORTONE_STORE_ID=store-7b3a51e8-ac89-4c71-9f49-7c0b721ff80f
REACT_APP_PORTONE_CHANNEL_KEY=channel-key-89038a3a-bd54-45ba-bbb6-7005ecc217e5
REACT_APP_IAMPORT_MERCHANT_CODE=imp35267600

# API 서버 설정
REACT_APP_API_BASE_URL=https://api.amoroso.blue:443